+++
title = "Five years of Veloren"
description = "And looking better than ever"

date = 2023-05-29
weight = 0
slug = "birthday-5y"

[extra]
banner = "/reddit/201805_Early_veloren.webp"

[taxonomies]
tags = ["devblog"]
+++

This week we look back on the past five years of the project.

\- Christof, TWiV Contributor

# 2018 May 25th
- [initial post on reddit {{img(src="/reddit/InitialPost.png")}}](https://www.reddit.com/r/CubeWorld/comments/8m079o/cloning_cube_world_not_as_hard_as_you_may_think/)

The name Veloren was chosen on [May 28th](https://discord.com/channels/449602562165833758/449602562165833760/450691102576738314), it is a simplification of the German word for "lost": "verloren".

Above's [banner image was taken on 2018 July 2nd](https://www.reddit.com/r/CubeWorld/comments/8vgple/that_cubeworld_clone_we_were_building_heres_what/) and is the oldest screenshot in this collection.

# 2018 July 4th, Release 0.1

{{img(src="https://media.discordapp.net/attachments/449602562165833760/682562932181172233/o8xswbh2dz911.png")}}

{{youtube(id="JMvJ2vx3tpM", caption="Video of terrain generation")}}

On July 24th [ambient occlusion was added](https://www.reddit.com/r/VoxelGameDev/comments/91jy27/veloren_foss_inspired_by_dwarf_fortress_cube/)
{{img(src="/reddit/Veloren01_Jul.webp")}}

August 10th [screenshot](https://www.reddit.com/r/VoxelGameDev/comments/96bv11/sunset_in_veloren_our_opensource_voxel/)
{{img(src="/reddit/Veloren01_Aug.webp")}}

On August 14th [veloren.net](https://veloren.net) went live.

On September 11th [structures were added](https://www.reddit.com/r/Veloren/comments/9f0o59/structure_generation_is_in_development_as_you_can/)
{{img(src="/reddit/Veloren01_Sep.webp")}}

September 21th [A video with server commands](https://www.reddit.com/r/Veloren/comments/9hoy8d/a_preview_of_some_of_the_server_commands_im/) and [another one with worldgen](https://www.reddit.com/r/Veloren/comments/9hp4z8/a_very_early_preview_of_the_new_world_generation/) and [the new UI](https://www.reddit.com/r/Veloren/comments/9hvxgd/an_early_preview_of_the_new_ui_engine_im_working/)
{{img(src="/reddit/Veloren01_Sep2.webp")}}

October 21st [worldgen work](https://www.reddit.com/r/Veloren/comments/9q671l/so_ive_been_playing_around_with_worldgen_what_do/) and a new screenshot [{{img(src="/reddit/Veloren01_Oct2.webp")}}](https://www.reddit.com/r/CubeWorld/comments/9q6p1d/its_been_3_months_since_we_last_posted_this_is/)

On October 22nd terrain color blending was added [{{img(src="/reddit/Veloren01_Oct3.webp")}}](https://www.reddit.com/r/Veloren/comments/9qbonx/testing_out_terrain_colour_blending_its_still_a/)

On October 24th terrain was generated by a single continuous function[{{img(src="/reddit/Veloren01_Oct.webp")}}](https://www.reddit.com/r/proceduralgeneration/comments/9r48fh/the_terrain_of_veloren_now_generated_entirely_by/)

November 6th saw a rework which temporarily broke character rendering [{{img(src="/reddit/Veloren01_Nov.webp")}}](https://www.reddit.com/r/Veloren/comments/9us830/working_on_some_experimental_things_i_broke_the/)

On November 18th the [main menu was added](https://www.reddit.com/r/Veloren/comments/9y9tmf/working_on_a_proper_main_menu_for_veloren_no_more/).
{{img(src="/reddit/Veloren01_Nov2.webp")}}

On December 4th [FXAA became an option](https://www.reddit.com/r/Veloren/comments/a374bn/im_working_on_adding_fxaa_antialiasing_to_veloren/)
{{img(src="/reddit/Veloren01_Dec.webp")}}

On January 15th the animation system [was recreated](https://www.reddit.com/r/rust_gamedev/comments/ag8q3g/im_working_on_an_animation_system_for_veloren_the/).

On February 4th [the first devblog](https://veloren.net/devblog-1/) went live.

On April 14th [the book](https://book.veloren.net/) went [live](https://www.reddit.com/r/Veloren/comments/bd3bic/the_new_veloren_book_includes_useful_information/).

April 16th Animation update with the new engine
{{youtube(id="86CMjnRbW3w")}}

On April 17th [this public thank you listed many early developers and their contributions](https://www.reddit.com/r/Veloren/comments/be9nbl/a_thank_you_to_all_our_new_contributors/).

# 2019 May 28th, Release 0.2

0.2 was a full rewrite compared to 0.1 and came with enhanced stability.

Highlights: Gliding, character customization and name tags, music, sword combat.

[Announcement](https://www.reddit.com/r/Veloren/comments/bu5ys1/thanks_to_everyone_that_took_part_in_the_release/)

[Devblog](https://veloren.net/devblog-17/)

{{img(src="https://media.discordapp.net/attachments/523568428905398283/582950491554578435/unknown.png")}}

# 2019 August 4th, Release 0.3

Highlights: NPC combat, caves, XP and leveling, character customization, day/night cycle.

[Devblog](https://veloren.net/devblog-27/)

{{img(src="https://media.discordapp.net/attachments/523568428905398283/607665430202548246/unknown.png")}}

# 2019 October 10th, Release 0.4

Highlights: Administrator level, asset reloading, adjustable FOV.

[Devblog](https://veloren.net/devblog-37/)

{{img(src="https://media.discordapp.net/attachments/523568428905398283/633170795862163485/screenshot_1571028502893.png")}}

# 2020 January 31st, Release 0.5

Highlights: Moon, clouds, sounds, map, erosion simulation, new NPCs.

[Devblog](https://veloren.net/devblog-53/)

News {{youtube(id="VPJ_AVb6Gg0")}}
Gource {{youtube(id="1ldHQfxCT24")}}

# 2020 May 16th, Release 0.6

Highlights: Music, hairstyles, authentication, advanced combat, armor, fields, dungeons, cultists.

[Devblog](https://veloren.net/devblog-68/)

Trailer {{youtube(id="kjDFVgWYMd4")}}

# 2020 August 15th, Release 0.7

Highlights: Lottery, dancing, groups, crafting, furniture.

[Devblog](https://veloren.net/devblog-81/)

{{img(src="https://media.discordapp.net/attachments/523568428905398283/745098696924069948/screenshot_1597715749478.png")}}

# 2020 November 28th, Release 0.8

Highlights: Far terrain, shadows, more attacks, sneaking, rolling, travellers, auroras.

[Devblog](https://veloren.net/devblog-96/)

Gameplay {{youtube(id="TMYfrdiEJw4")}}

# 2021 March 20th, Release 0.9

Highlights: Reflections on water, skill trees, gems, trading, new dungeon NPCs, cliffs, giant trees, glow effect, airships.

[Devblog](https://veloren.net/devblog-112/)

{{video(src="https://cdn.discordapp.com/attachments/696825216868810855/825368877494960148/veloren.mp4")}}

# 2021 June 12th, Release 0.10

Highlights: Mining, one handed weapons, crafting stations, new glider physics, minimap, new caves, craftable armor.

[Devblog](https://veloren.net/devblog-124/)

Party {{youtube(id="NMvEhymkqUw")}}

# 2021 September 9th, Release 0.11

Highlights: Persistent pets and terrain, spots. 

[Devblog](https://veloren.net/release-0-11/)

Trailer {{youtube(id="l1oOjvaWJlw")}}

# 2021 December

[150th devblog](https://veloren.net/devblog-150/)

And the first [Christmas party](https://veloren.net/holiday-2021-christmas/): {{youtube(id="GwF7FltpX2E")}}

# 2022 February 19th, Release 0.12

Highlights: Hats, mounting pets, spiders.

[Devblog](https://veloren.net/release-0-12/)

Trailer {{youtube(id="604JC5QdYQE")}}

# 2022 July 23rd, Release 0.13

Highlights: Modular weapons, weather system, cave biomes.

Trailer {{youtube(id="TEQHYO-hbz0")}}
Party {{youtube(id="VWUT8m3NdMQ")}}

[Devblog](https://veloren.net/release-0-13/)

# 2023 January 7th, Release 0.14

Highlights: SeaChapel, water animation, sword skills, instruments.

Party {{youtube(id="Ry9Z8Nr6RHM")}}

[Devblog](https://veloren.net/release-0-14/)

# A personal take on five years of Veloren by @zesterer

Veloren is now more than 5 years old, and still kicking. I think this should come as a surprise to anybody that joined
the project in the early days; it's most definitely a surprise to me. The project means many things to many people, but
perhaps a little context about what it means to me might be interesting to some.

In May 2018 I was coming to the end of my final exams at university. I also had a dissertation to finish and so,
naturally, I did everything I could to distract myself from these inevitable realities and began aggressively persuing
anything that would take my mind off them. I remembered a game I'd found several years earlier, Cube World, that I'd
briefly been obsessed with (despite not having a computer capable of running it). Disheartened by the lack of updates,
I set about [recreating](https://www.youtube.com/watch?v=oQOsogpUo0A) some of the bits I found most enjoyable about the
game - the rolling hills and bright colours - as a weekend demo project using my newfound knowledge of C++ and OpenGL.

After posting about the demo on the Cube World subreddit, I was shocked to find that the enthusiasm to turn it into a
larger project was strong. People encouraged me to set up a Discord server for those interested, and suddenly the
project was born. At the time, I considered it a bit of fun, something that would die down after a month. Back then I
was never very good at committing to projects (as evidenced by 100+ dead repositories attached to my GitHub account),
so I didn't have particularly high hopes for this one either.

Needless to say, I severely underestimated the effect that an enthusiastic community has on the development process.
Whenever I was lacking in motivation members of the community were there to cheer us on: and as one active developer
turned into two, and two turned into five, and five turned into a dozen, the project began to take on a life of its own.
The rest, as they say, is history. Five years on, I feel no sense of personal ownership over the project. Although I'm
still an active developer, the project is so much bigger than any one individual. I'm frequently amazed by the skill
and craftship of others working on the project: artists, composers, programmers, designers, moderators, wiki editors,
devops wizards, documenters, playtesters, and all those working in and around the project to make it what it is.

If you'll excuse my grandstanding for a moment:

What's most astounding, to me, is that nobody working on Veloren is paid for what they do. Every single person that
contributes to the project does so without the expectation of reward or profit, creating a game that is free in the
absolute *strongest* terms: not simply free to play, but also free from the constraints of monetisation, free from
the whims of investors, free from the requirement to generate profit, free from the need to extort both players and
developers as is so common in the increasingly exploitative games industry.

Further, it's a positive affirmation that games and game development can not only survive outside the sphere of the
profit motive, but that they can *thrive* for the very reason that they decide to reject it. It's also evidence to me
that humans are at their most creative and motivated when they're not cajouled into the hierarchy of a corporation but
are free to self-organise as equals. In this sense Veloren is as much a game as it is a political statement, and
the project holds within it - as do countless other community-driven projects - the seeds of a possible future where the
work we do, the games we play, and the communities we frequent do not need to exist at the behest of undemocratic
corporations. We need only choose that future.

For now, I'd just like to thank everybody that's been part of this project, no matter whether you've worked on the
biggest features or whether you're a casual player that logs in to the server for an hour each month to check things
out.

I'm incredibly excited to see what the next 5 years has in store for the game and its community!

# 2023 July 1st, Release 0.15

Highlights: Locks and keys, durability, rtsim2 (professions), sitting on chairs, Adlet caves.

{{
    img(src="https://media.discordapp.net/attachments/467073814208053248/1105504404599218256/image.png",
    caption="Do you want to explore this in game? Join us for the 0.15 release party!")
}}

{{ support() }}
